.home-page {
    padding: 80px 0;
    font-family: Arial, sans-serif;
    margin-left: 280px; 
    width: calc(100% - 240px);
    box-sizing: border-box;
    background-color: #f4f6f8;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 25px;
    /* color: #3A86FF; */
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.3;
    padding: 15px 20px;
    background-image: linear-gradient(45deg, #3A86FF, #FF6B6B);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-out;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}
  .event-cards-container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  

@media (max-width: 900px) {
  .home-page {
    width: 90%;
    margin: auto;

  }
  
  h2 {
      font-size: 1.5rem;
    }

    .event-cards-container {
      width: 100%;
    }
}